source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml-rails'
gem 'devise'
gem "paperclip", git: "git://github.com/thoughtbot/paperclip.git"
gem "valid_email"
gem 'delayed_job_active_record'
gem 'aasm'
gem 'angular-rails-templates'
gem "font-awesome-rails"
gem 'angularjs-rails'
gem 'paperclip-compression'
gem "font-awesome-rails"
gem 'rack-cors'
gem 'rails_12factor'
#Gem to Windows
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'shoulda-matchers', '>= 3.1.1'
  gem 'rspec-rails'
  gem "factory_girl_rails", "~> 4.0"
  gem 'capybara'
  gem 'annotate'
  gem 'letter_opener'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

ruby "2.3.4"
